

/data/data/com.example.stocktracker/databases/stock-database


android:icon="@drawable/btn_back"



//    try {
//        checkDB = SQLiteDatabase.openDatabase(DB_FULL_PATH, null,
//                SQLiteDatabase.OPEN_READONLY);
//        checkDB.close();
//    } catch (SQLiteException e) {
//        // database doesn't exist yet.
//    }
//    return checkDB != null;

/*

/*

        onView(withId(R.id.webProdName)).perform(typeText("Google Home"), closeSoftKeyboard());
        onWebView().check(webMatches(getCurrentUrl(), containsString("https://www.bestbuy.com/site/google-home-smart-speaker-with-google-assistant-white-slate/5578849.p?skuId=5578849"))).perform(webClick());

        onView(withText("Edit")).perform(click());

        onView(withId(R.id.editPName)).perform(typeText("Google Home White"), closeSoftKeyboard());
        onView(withText("save")).perform(click());
*/






    /*  *//*  onView(withId(R.menu.menu_add)).perform(click());
        onView(withId(R.id.adCName)).perform(typeText("Apple"), closeSoftKeyboard());
        onView(withId(R.id.adCCode)).perform(typeText("AAPL"), closeSoftKeyboard());
        onView(withId(R.id.rate)).perform(typeText("113.434"), closeSoftKeyboard());
        onView(withId(R.id.adCImage)).perform(typeText("https://cdn4.iconfinder.com/data/icons/socialcones/508/Apple-512.png"), closeSoftKeyboard());

        onData(anything()).inAdapterView(withId(android.R.id.list)).atPosition(2).perform(click());

    } *//*

 Matcher<View> hasValueEqualTo(final String content) {

        return new TypeSafeMatcher<View>() {

            @Override
            public void describeTo(Description description) {
                description.appendText("Has EditText/TextView the value:  " + content);
            }

            @Override
            public boolean matchesSafely(View view) {
                if (!(view instanceof EditText) && !(view instanceof EditText)) {
                    return false;
                }
                if (view != null) {
                    String text;
                    if (view instanceof EditText) {
                        text = ((EditText) view).getText().toString();
                    } else {
                        text = ((EditText) view).getText().toString();
                    }

                    return (text.equalsIgnoreCase(content));
                }
                return false;
            }
        };
    }











  /*  //wwe company
        productList = new ArrayList<>();
        productList.add(new Product("WWE Shirt", "https://kenaishop.com/products/wwe-logo-graphic-hoodie?gclid=EAIaIQobChMI6KiTs5_74QIVhoSzCh0F9gb1EAkYESABEgLtlPD_BwE", "https://cdn.shopify.com/s/files/1/0125/6823/2000/products/DynamicImageHandler_6e0bc2b2-cdaa-4b29-99ef-d15cc7c0222d_800x.png?v=1545208093"));
        productList.add(new Product("WWE Belt", "https://shop.wwe.com/wwe-championship-title-throw-pillow/M10152.html?&country=US&currency=USD&utm_source=google&utm_medium=cpc&utm_term=&utm_campaign=&mkwid=&pcrid=287166836576&pkw=&placement=&pmt=&intent=&pgrid=60532495840&ptaid=pla-293946777986&gclid=EAIaIQobChMI6KiTs5_74QIVhoSzCh0F9gb1EAkYCyABEgJOOvD_BwE",
                "https://shop.wwe.com/on/demandware.static/-/Sites-main/default/dw25214cba/images/large/M10152.jpg"));
        productList.add(new Product("WWE Wrist Band", "https://www.partycity.com/wwe-wristbands-6ct-620168.html?gclid=EAIaIQobChMI-crWgJ_74QIVy5yzCh37cQ46EAQYAiABEgKm_PD_BwE&gclsrc=aw.ds&extcmp=pla%7CGoogle",
                "https://partycity6.scene7.com/is/image/PartyCity/_pdp_sq_?$_1000x1000_$&$product=PartyCity/620168"));*/


                 /*productList = new ArrayList<>();
                        productList.add(new Product("MacBook", "https://www.bhphotovideo.com/c/product/1343177-REG/apple_z0uv_mq423_bh_macbook_air_i7_8gb.html/?ap=y&gclid=EAIaIQobChMIz_G83YzB4QIVTuDICh194Q2uEAQYAiABEgJf0fD_BwE&lsft=BI%3A514&smp=Y", "https://static.bhphoto.com/images/images500x500/apple_z0uv_mq423_bh_macbook_air_i7_8gb_1544477238000_1343177.jpg"));
                        productList.add(new Product("Watch", "https://www.apple.com/shop/buy-watch/apple-watch/44mm-cellular-stainless-steel-stainless-steel-indigo-craie-orange-single-tour?afid=p238|sfxarZs8s-dc_mtid_1870765e38482_pcrid_246386975229_&cid=aos-us-kwgo-pla-watch--slid----product-MU6X2LL/A", "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/4/4/44/hermes/44-hermes-indigo-craie-orange-singletour-s4-1up?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1541713526101"));
                */

         //google company
         productList = new ArrayList<>();
         productList.add(new Product("Google Home", "https://www.bestbuy.com/site/google-home-smart-speaker-with-google-assistant-white-slate/5578849.p?skuId=5578849", "https://icdn4.digitaltrends.com/image/google-home-security-thumb-2-1500x1000.jpg"));

         companyList.add(new Company("Google", "GOOGL", "https://image.flaticon.com/teams/slug/google.jpg",productList));

         //Tesla company
         productList= new ArrayList<>();
         productList.add(new Product("T-shirt", "https://www.cafepress.com/+,1293115580/?utm_medium=cpc&utm_source=pla-google&utm_campaign=653161166-d-c&utm_content=31173505377-adid-96354654250&utm_term=pla-585005665864-pid-1293115580&gclid=EAIaIQobChMI-Ivji6_B4QIVAUCGCh3hKARaEAYYBCABEgIQD_D_BwE",
                 "https://i3.cpcache.com/merchandise/497_550x550_Front_Color-WithCheckerPant.jpg?Size=Small&AttributeValue=NA&region={\"name\":\"FrontCenter\",\"width\":10,\"height\":10,\"alignment\":\"TopCenter\",\"orientation\":0,\"dpi\":100,\"crop_x\":0,\"crop_y\":0,\"crop_h\":1000,\"crop_w\":1000,\"scale\":0,\"template\":{\"id\":88800272,\"params\":{}}}"));

         productList.add(new Product("Mini SuperCharger", "https://www.etsy.com/listing/620777993/mini-tesla-supercharger-tesla?gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_us_c-electronics_and_accessories-docking_and_stands-docking_stations&utm_custom1=b789475a-597c-4cdb-8798-f04c7dcf561b&utm_content=go_304502075_22746069635_78727298915_pla-106554179795_c__620777993&gclid=EAIaIQobChMI_PSj2dn_4QIVkVqGCh3hAwZoEAkYCSABEgIgwPD_BwE",
                 "https://i.etsystatic.com/17897391/r/il/bdb329/1860405860/il_794xN.1860405860_8uty.jpg"));

         companyList.add(new Company("Tesla", "TSLA", "https://userscontent2.emaze.com/images/dc1bd939-2c82-4b65-9a4a-d30754860c2c/e90b0328-8342-4ab9-9661-3f83690e1d51image01.png",productList));

*/

 /*   for (Company company : companyNames) {

            new InsertCompanyMain(company).execute();
            productList = company.getProduct();

            for (Product pr : productList) {
                pr.setCompanyId(company.getId());
                new InsertProductMain(pr).execute();

                //new AddProductsForCompany(company).execute();
            }
        }*/


 /*  //database
        localDatabase.daoAccess().getAllProducts().observe(ProductFragment.this, new Observer<List<Product>>() {
            @Override
            public void onChanged(@Nullable List<Product> products) {                                // companies value is returned from database
                productNames.clear();
                productNames.addAll(products);

                reload();
            }
        });*/


  for (int i = 0; i < productNames.size(); i++) {

            product = productNames.get(i);
            product.setCompanyId(companyID);
            productNames.set(i, product);
        }























companylistfragment----> productfragment---->addproductfragment

check the working of floating button too
------------------------------------------

/*   1 method of doing

  httpURLConnection = (HttpURLConnection) url.openConnection();


          int responseCode = httpURLConnection.getResponseCode();

          if (responseCode == HttpURLConnection.HTTP_OK) {

                  httpURLConnection.setRequestMethod("GET");
                  InputStream inputStream = httpURLConnection.getInputStream();

                  sendAndRequestResponse(url.toString());


                  InputStreamReader streamReader =
                  new InputStreamReader(inputStream, "UTF-8");

                  BufferedReader bstreamReader = new BufferedReader(streamReader);
                  StringBuilder responseStrBuilder = new StringBuilder();

                  String inputStr;
                  while ((inputStr = bstreamReader.readLine()) != null)
                  responseStrBuilder.append(inputStr);

                  JSONObject jsonObject = new JSONObject(responseStrBuilder.toString());

                  rate_value = jsonObject.getJSONObject("Global Quote").getDouble("05. price");
                  company.setRate(rate_value);*/



   /* //String Request initialized
    StringRequest mStringRequest = new StringRequest(Request.Method.GET, url_string, new Response.Listener<String>() {
        @Override
        public void onResponse(String response) {

            Toast.makeText(context,"Response :" + response.toString(), Toast.LENGTH_LONG).show();//display the response on screen

        }
    }, new Response.ErrorListener() {
        @Override
        public void onErrorResponse(VolleyError error) {

            Log.i(TAG,"Error :" + error.toString());
        }
    });
*/


   /*    using volley
            //RequestQueue initialized
            RequestQueue mRequestQueue = Volley.newRequestQueue(context);

            //String Request initialized

            JsonObjectRequest jsonObjectRequest = new JsonObjectRequest(Request.Method.GET, url.toString(), null, new Response.Listener<JSONObject>() {


                @Override
                public void onResponse(JSONObject response) {

                    try {
                        JSONObject jsonObject = new JSONObject(response.toString());
                        rate_value = jsonObject.getJSONObject("Global Quote").getDouble("05. price");

                        company.setRate(rate_value);
                    } catch (JSONException e) {
                        e.printStackTrace();
                    }


                }
            }, new Response.ErrorListener() {
                @Override
                public void onErrorResponse(VolleyError error) {
                    Log.i(TAG, "Error :" + error.toString());
                }


            });
            mRequestQueue.add(jsonObjectRequest);
*/
1. google 2.Tesla 3.Apple 4. WWE
-----------------------------

stock api

https://stackoverflow.com/questions/10040954/alternative-to-google-finance-api

http://square.github.io/retrofit/

https://pusher.com/tutorials/stocks-push-notifications-kotlin

Try Alpha Vantage API

For beginners you can try to get a JSON output from query such as

https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=demo

For beginners, you can generate a CSV with a simple API call:

http://finance.yahoo.com/d/quotes.csv?s=AAPL+GOOG+MSFT&f=sb2b3jk

Use the webservice

For example, to get all stock quotes in XML:

http://finance.yahoo.com/webservice/v1/symbols/allcurrencies/quote
To get all stock quotes in JSON, just add format=JSON to the end of the URL:

http://finance.yahoo.com/webservice/v1/symbols/allcurrencies/quote?format=json

https://github.com/oanda/java-api-streaming

using alphavantage

Quote Endpoint High Usage

A lightweight alternative to the time series APIs, this service returns the latest price and volume information for a security of your choice.

Welcome to Alpha Vantage! Here is your API key: 06TZZOMBWPSZNJKE. Please record this API key for future access to Alpha Vantage.
API Parameters
❚ Required: function

The API function of your choice.

❚ Required: symbol

The symbol of the global security of your choice. For example: symbol=MSFT.

❚ Optional: datatype

By default, datatype=json. Strings json and csv are accepted with the following specifications: json returns the quote data in JSON format; csv returns the quote data as a CSV (comma separated value) file.

❚ Required: apikey

Your API key. Claim your free API key here.



-----------------------------------------
-------------------------------------
short url eg.

Create short URL's synchronously
@Override
protected void doInBackground(Void... void) {
    String longUrl = "http://www.google.com";
    String shortUrl = ShortURL.makeShort(longUrl);
}
Create short URL's asynchronously
String longUrl = "http://www.google.com";
TextView textView = (TextView) findViewById(R.id.textView);
ShortURL.makeShortUrl(longUrl, new ShortUrlListener() {
    @Override
    public void OnFinish(String url) {

        if (url != null && 0 < url.length()) {
            textView.setText(url);
        } else {
            textView.setText("Error");
        }

    }
});


----------------------------------------------------------------------

add product toolbar

/*        Toolbar toolbar = (Toolbar) view.findViewById(R.id.toolbar);
        toolbar.setBackgroundColor(getResources().getColor(R.color.sepia));
        toolbar_button= view.findViewById(R.id.toolbarButton);
        toolbar_buttonEnd= view.findViewById(R.id.toolbarButtonEnd);
        TextView toolbar_textview = view.findViewById(R.id.toolbarText);
        toolbar_button.setBackgroundResource(R.drawable.ic_arrow_back_black_24dp);
        //toolbar_button.setTextColor(getResources().getColor(R.color.peralishWhite));
       // toolbar_textview.setTextSize(16);
        toolbar_textview.setText("Add Product");
        toolbar_buttonEnd.setText("Save");
        toolbar_textview.setTextColor(getResources().getColor(R.color.greenishGrayBlack));
        ((AppCompatActivity) getActivity()).setSupportActionBar(toolbar);*/




    @Override
    public boolean onOptionsItemSelected(MenuItem item) {

        Bundle bundle = new Bundle();
        bundle.putSerializable(PRODUCT_CLASS, product);

        return true;
    }



imageview1.setImageBitmap(webview1.getFavicon());

private Bitmap fetchFavicon(Uri uri) {
        final Uri iconUri = uri.buildUpon().path("favicon.ico").build();
        Log.i(TAG, "Fetching favicon from: " + iconUri);

        InputStream is = null;
        BufferedInputStream bis = null;
        try
        {
            URLConnection conn = new URL(iconUri.toString()).openConnection();
            conn.connect();
            is = conn.getInputStream();
            bis = new BufferedInputStream(is, 8192);
            return BitmapFactory.decodeStream(bis);
        } catch (IOException e) {
            Log.w(TAG, "Failed to fetch favicon from " + iconUri, e);
            return null;
        }
    }
     //imageView.setImageResource(imageResValues[position]);
     //   public CompanyListAdapter(Context context, Integer[] imageResValues, List<Company> companyList) {
----------------------------------------------------------------------------------------------------------------------------------------
https://userscontent2.emaze.com/images/dc1bd939-2c82-4b65-9a4a-d30754860c2c/e90b0328-8342-4ab9-9661-3f83690e1d51image01.png    Tesla
https://image.flaticon.com/teams/slug/google.jpg                                                    Google
https://cdn4.iconfinder.com/data/icons/socialcones/508/Apple-512.png                                                   Apple
http://1.bp.blogspot.com/-RRnuo67oT2c/UgF29or5qwI/AAAAAAAAO_I/zM9Dr5e3QvM/s1600/Twitter+for+Android.png                        Twitter
https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fblakeoestriecher%2Ffiles%2F2016%2F05%2Fwwe-1200x1200.jpg  wwe

//product image

https://icdn4.digitaltrends.com/image/google-home-security-thumb-2-1500x1000.jpg       google home
https://www.bestbuy.com/site/google-home-smart-speaker-with-google-assistant-white-slate/5578849.p?skuId=5578849  google home buy
https://static.bhphoto.com/images/images500x500/apple_z0uv_mq423_bh_macbook_air_i7_8gb_1544477238000_1343177.jpg  apple macbook
https://partycity6.scene7.com/is/image/PartyCity/_pdp_sq_?$_1000x1000_$&$product=PartyCity/620168  wwe wrist bands
https://shop.wwe.com/on/demandware.static/-/Sites-main/default/dw25214cba/images/large/M10152.jpg   wwe belt
https://cdn.shopify.com/s/files/1/0125/6823/2000/products/DynamicImageHandler_6e0bc2b2-cdaa-4b29-99ef-d15cc7c0222d_800x.png?v=1545208093   wwe shirt


products url

Tesla Race chip https://www.racechip.us/shop/tesla/model-s-from-2012/p100d-1ccm-757hp-568kw-680lb-ft.html?gclid=EAIaIQobChMIxuu_tq7B4QIVSFuGCh3b3gL8EAkYESABEgK9V_D_BwE
race chip image https://www.racechip.us/media/wysiwyg/shop_images/xlr_controller_768-992.png
Apple mac book  https://www.bhphotovideo.com/c/product/1343177-REG/apple_z0uv_mq423_bh_macbook_air_i7_8gb.html/?ap=y&gclid=EAIaIQobChMIz_G83YzB4QIVTuDICh194Q2uEAQYAiABEgJf0fD_BwE&lsft=BI%3A514&smp=Y
Tesla t shirt   https://www.cafepress.com/+,1293115580/?utm_medium=cpc&utm_source=pla-google&utm_campaign=653161166-d-c&utm_content=31173505377-adid-96354654250&utm_term=pla-585005665864-pid-1293115580&gclid=EAIaIQobChMI-Ivji6_B4QIVAUCGCh3hKARaEAYYBCABEgIQD_D_BwE
Tesla tshirt image url https://i3.cpcache.com/merchandise/497_550x550_Front_Color-WithCheckerPant.jpg?Size=Small&AttributeValue=NA&region={"name":"FrontCenter","width":10,"height":10,"alignment":"TopCenter","orientation":0,"dpi":100,"crop_x":0,"crop_y":0,"crop_h":1000,"crop_w":1000,"scale":0,"template":{"id":88800272,"params":{}}}

wwe https://www.partycity.com/wwe-wristbands-6ct-620168.html?gclid=EAIaIQobChMI-crWgJ_74QIVy5yzCh37cQ46EAQYAiABEgKm_PD_BwE&gclsrc=aw.ds&extcmp=pla%7CGoogle
wwe belt https://shop.wwe.com/wwe-championship-title-throw-pillow/M10152.html?&country=US&currency=USD&utm_source=google&utm_medium=cpc&utm_term=&utm_campaign=&mkwid=&pcrid=287166836576&pkw=&placement=&pmt=&intent=&pgrid=60532495840&ptaid=pla-293946777986&gclid=EAIaIQobChMI6KiTs5_74QIVhoSzCh0F9gb1EAkYCyABEgJOOvD_BwE

wwe shirt https://kenaishop.com/products/wwe-logo-graphic-hoodie?gclid=EAIaIQobChMI6KiTs5_74QIVhoSzCh0F9gb1EAkYESABEgLtlPD_BwE


apple

speaker    https://cdn.vox-cdn.com/thumbor/N6jaV5b3Fbc_U7t7IXHqBJgZk-w=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/58421759/v_8A0A9690.0.jpg
------------------------------------------------------------------------------------------------------------------------------------------
listView.getAdapter().getItemCount();
@Override
protected void onRestoreInstanceState (Bundle savedInstanceState) {
    this.mPersonList = savedInstanceState.getStringArrayList("mPersonList"); //on coming back retrieve all values using key
        }


  //Picasso.get().load("http://i.imgur.com/DvpvklR.png").into(imageView);
        //Picasso.get().load(R.drawable.X).into(imageView);


        // find your RecyclerView
         RecyclerView recyclerView = (RecyclerView) view

        .findViewById(http://R.id.product_list_recycler_view);

        //Attach a Layout Manager to it

        recyclerView.setLayoutManager(new LinearLayoutManager(

        getActivity().getBaseContext()));

        //Add Adapter to it

        recyclerView.setAdapter(new ProductListAdapter(subcategoryKey,

        getActivity(), isShoppingList));




    <android.support.v7.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:orientation="vertical" />


You don't need to override onCreateOptionsMenu in your Fragment class again. Menu items can be changed (Add/remove) by overriding onPrepareOptionsMenumethod available in Fragment.

@Override
public void onPrepareOptionsMenu(Menu menu) {
    menu.findItem(R.id.action_newItem).setVisible(true);
    super.onPrepareOptionsMenu(menu);

}
    @Override
    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
        inflater.inflate(R.menu.menu_add, menu);
        super.onCreateOptionsMenu(menu, inflater);
    }


    @Override
    public boolean onOptionsItemSelected(MenuItem item) {


        return super.onOptionsItemSelected(item);
    }
----------------------------------------------------------------------------------------------------
 <android.support.design.widget.FloatingActionButton
        android:id="@+id/cFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="13dp"
        android:backgroundTint="@color/reddishPink"
        android:src="@android:drawable/ic_input_add" />

        //  actionButton = view.findViewById(R.id.cFab);
         actionButton.bringToFront();
                        actionButton.setOnClickListener(new View.OnClickListener() {
                            @Override
                            public void onClick(View v) {
                        Log.d("value", String.valueOf(v.getId()));

                    }

                });
--------------------------------------------------------------------------------------------------------------


  /* @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        MenuInflater inflater = getMenuInflater();
        inflater.inflate(R.menu.menu_edit, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        String text = item.getTitle().toString();
       Toast.makeText(this, text, Toast.LENGTH_SHORT).show();
        return super.onOptionsItemSelected(item);
    }*/
    -----------------------------------------------

        //    bundle.putSerializable(COMPANY_CLASS,company);
             FragmentManager fragmentManager = getFragmentManager();
                     //   FragmentTransaction fragmentTransaction = fm.beginTransaction();
        //                CompanyListFragment companyListFragment = new CompanyListFragment();
                    //    fragmentTransaction.add(R.id.fragment_container, companyListFragment);
                    //    companyListFragment.setArguments(bundle);

-----------------------------------------------------------

 /* List<Fragment> fg= getFragmentManager().getFragments();
                ProductFragment pd= new ProductFragment();
                if(fg.contains(pd)){}*/


   ArrayList a = new ArrayList();
                ProductFragment p1= new ProductFragment();
                ProductFragment p2= new ProductFragment();
                ProductFragment p3= new ProductFragment();


                a.add(p1);
                a.add(p2);

                a.contains(p3);
 why cant we call adapter.notifydatasetchanged inside menu

 also how to use get and set method of product and company inside   db check dbexample
 ----------------------------------------------------------------------------------------------
 /* @Override
     public boolean onOptionsItemSelected(MenuItem item) {

         int i = item.getItemId();
         FragmentManager fm = getFragmentManager();
         FragmentTransaction fragmentTransaction = fm.beginTransaction();

         List<Fragment> fg = getFragmentManager().getFragments();

         switch (item.getItemId()) {
             case R.id.addMenuP:
                 AddProductFragment addProductFragment = new AddProductFragment();
                 fm.getFragments().add(addProductFragment);
                 fragmentTransaction.add(R.id.fragment_container, addProductFragment);
                 fragmentTransaction.addToBackStack("product_fragmentlist");
                 fragmentTransaction.commit();
                 break;

             case R.id.addMenu:
                 AddCompanyFragment addCompanyFragment = new AddCompanyFragment();
                 fragmentTransaction.add(R.id.fragment_container, addCompanyFragment);
                 fragmentTransaction.addToBackStack("company_fragmentlist");
                 fragmentTransaction.commit();
                 break;
         }

         return true;
     }
 */