<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reddishPink"
    android:gravity="center_vertical"
    android:layout_margin="20dp"
    android:orientation="vertical">

   <!-- <include
        android:id="@+id/toolInclude"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />-->


    <EditText
        android:id="@+id/editPName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:cursorVisible="true"
        android:padding="10dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editPUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product URL"
        android:padding="10dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/adPImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Poduct image URL"
        android:padding="10dp"
        android:textSize="15dp" />


        <Button
            android:id="@+id/editDeleteCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Delete" />


</LinearLayout>