<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reddishPink"
    android:orientation="vertical">

    <include
        android:id="@+id/toolInclude"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="Product Name"
            android:padding="10dp"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/editPUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product URL"
            android:padding="10dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editPImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Poduct image URL"
            android:padding="10dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/deleteB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>