<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/prod_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"

        />
    <TextView
        android:id="@+id/prod_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your "
        android:textSize="16dp"
        android:textAlignment="center"


        />
    <ImageView
        android:id="@+id/prod_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/border"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add to cart"
        android:layout_gravity="bottom|right"


        android:layout_marginRight="20dp"
        />


</LinearLayout>