<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <include
        android:id="@+id/toolInclude"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />


    <TextView
        android:id="@+id/prod_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Product name"
        android:textAlignment="center"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/prod_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add to your cart and get free shipping"
        android:textAlignment="center"
        android:textSize="13dp"

        />

    <WebView
        android:id="@+id/prod_web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp" />




</LinearLayout>